<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>FIFA21</title>

  <style>
  a {
    color: silver;
    text-decoration: none;
  }
  img{
    display: block; margin: 30px auto;
    padding: 0px;
  }
    h1 {
      font-size: 70px;
      text-align: center;
    border-bottom:1px solid gray;
    margin: 0;
    padding: 20px;
  }
    p {
      text-align: center;
    }
.active{color: black;
     text-decoration:underline;}

     #grid ul{
       border-right:1px solid gray;
       width: 150px;
       margin: 0;
       padding: 20px;
       padding-left: 35px;
     }
     body{
       margin: 0;
     }
     #grid{
       display: grid;
       grid-template-columns: 300px 1fr;
     }
     #article{
    padding-right: 100px;
     }
  </style>

  </head>
  <body>
<h1><font color="black">FIFA21</font></h1>
<div id="grid">
    <ul>
      <h2><a href="index.html"style="color:black;text-decoration:underline">HOME</a></h2>
      <br>
      <li><a href="1.html">개요</a></li>
      <li><a href="2.html">게임플레이</a></li>
      <li><a href="3.html">전작과 달라진 점</a></li>
    </ul>
  <div id="article">
  <p><img src="https://images.unsplash.com/photo-1606490114832-d41056bdca34?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8ZmlmYSUyMDIxfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60" width="400px"></p>
  <p><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tuLAn9adQpI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    </div>
  </div>
  </body>
</html>
